version=3.7.4

runner.dialect = scala213

#
# Formatting
docstrings.style = Asterisk

# Alignment
align = some
align.tokens = ["%", "%%", "->", { code = "<-", owner = "Enumerator.Generator" }, { code = "=>", owner = "Case" }]
indent.main = 4
danglingParentheses.defnSite = false
danglingParentheses.callSite = true
danglingParentheses.tupleSite = true

#
# Rewrite rules
rewrite.rules = [SortImports]
